#Can create a file with : op inject -i ./env/.env.stgAUE.tpl -o ./env/.env.stgAUE
#Can then set it as the selected environment with  $env:test_env='stgAUE' (only sets the environment in that terminal instance)

USER_QAHUB23P = "op://QA Automation/Admin - QA Hub 23 P/username"
PASS_QAHUB23P = "op://QA Automation/Admin - QA Hub 23 P/password"

USER_PROMS = "op://QA Automation/Automation PROMS/username"
PASS_PROMS = "op://QA Automation/Automation PROMS/password"

USER_MODACCESS = "op://QA Automation/QA-Automation-Moderate-Access/username"
PASS_MODACCESS = "op://QA Automation/QA-Automation-Moderate-Access/password"

USER_MINACCESS = "op://QA Automation/QA-Automation-Minimal-Access/username"
PASS_MINACCESS = "op://QA Automation/QA-Automation-Minimal-Access/password"

USER_MINACCESS_TH = "op://QA Automation/View only with telehab/username"
PASS_MINACCESS_TH = "op://QA Automation/View only with telehab/password"

USER_VALDAUTOMATION = "op://QA Automation/VALD Automation/username"
PASS_VALDAUTOMATION = "op://QA Automation/VALD Automation/password"

USER_HEALTH = "op://QA Automation/Health Automation/username"
PASS_HEALTH = "op://QA Automation/Health Automation/password"

USER_HEALTH_MULTIORG = "op://QA Automation/Health Multiple Organisations/username"
PASS_HEALTH_MULTIORG = "op://QA Automation/Health Multiple Organisations/password"

USER_PREFERENCES = "op://QA Automation/User Preferences/username"
PASS_PREFERENCES = "op://QA Automation/User Preferences/password"

USER_SMARTSPEED = "op://QA Automation/SmartSpeed/username"
PASS_SMARTSPEED = "op://QA Automation/SmartSpeed/password"

USER_EMGROUPDASH = "op://QA Automation/Empty Group Dashboard/username"
PASS_EMGROUPDASH = "op://QA Automation/Empty Group Dashboard/password"

USER_GROUPDASH = "op://QA Automation/Group Dashboard login/username"
PASS_GROUPDASH = "op://QA Automation/Group Dashboard login/password"

vald_environment = "staging"
