#Can create a file with : op inject -i ./env/.env.ci1AUE.tpl -o ./env/.env.ci1AUE
#Can then set it as the selected environment with  $env:test_env='ci1AUE' (only sets the environment in that terminal instance)

USER_QAHUB23P = "op://QA Automation/CI1 Admin - QA Hub 23 P/username"
PASS_QAHUB23P = "op://QA Automation/CI1 Admin - QA Hub 23 P/password"

USER_PROMS = "op://QA Automation/CI1 Automation PROMS/username"
PASS_PROMS = "op://QA Automation/CI1 Automation PROMS/password"

USER_MODACCESS = "op://QA Automation/CI1 QA-Automation-Moderate-Access/username"
PASS_MODACCESS = "op://QA Automation/CI1 QA-Automation-Moderate-Access/password"

USER_MINACCESS = "op://QA Automation/CI1 QA-Automation-Minimal-Access/username"
PASS_MINACCESS = "op://QA Automation/CI1 QA-Automation-Minimal-Access/password"

USER_MINACCESS_TH = "op://QA Automation/CI1 View only with telehab/username"
PASS_MINACCESS_TH = "op://QA Automation/CI1 View only with telehab/password"

USER_VALDAUTOMATION = "op://QA Automation/CI1 VALD Automation/username"
PASS_VALDAUTOMATION = "op://QA Automation/CI1 VALD Automation/password"

USER_PERFORMANCE = "op://QA Automation/CI1 Performance Automation/username"
PASS_PERFORMANCE = "op://QA Automation/CI1 Performance Automation/password"

USER_HEALTH = "op://QA Automation/CI1 Health Automation/username"
PASS_HEALTH = "op://QA Automation/CI1 Health Automation/password"

USER_HEALTH_MULTIORG = "op://QA Automation/CI1 Health Multiple Organisations/username"
PASS_HEALTH_MULTIORG = "op://QA Automation/CI1 Health Multiple Organisations/password"

USER_PREFERENCES = "op://QA Automation/CI1 User Preferences/username"
PASS_PREFERENCES = "op://QA Automation/CI1 User Preferences/password"

USER_SMARTSPEED = "op://QA Automation/CI1 SmartSpeed/username"
PASS_SMARTSPEED = "op://QA Automation/CI1 SmartSpeed/password"

USER_EMGROUPDASH = "op://QA Automation/CI1 Empty Group Dashboard/username"
PASS_EMGROUPDASH = "op://QA Automation/CI1 Empty Group Dashboard/password"

USER_GROUPDASH = "op://QA Automation/CI1 Group Dashboard login/username"
PASS_GROUPDASH = "op://QA Automation/CI1 Group Dashboard login/password"


vald_environment = "ci1"