#Can create a file with: op inject -i ./env/.env.ci1USE.tpl -o ./env/.env.ci1USE
#Can then set it as the selected environment with $env:test_env='ci1USE' (only sets the environment in that terminal instance)